<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxy Portfolio</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        header{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(66, 211, 201);
            
        }
        header ul{
            display: flex;
            justify-content: space-around;
            align-items: center;
            list-style: none;
            gap: 80px;
            font-size: 20px;
            font-weight: bold;
            color: #023436;
            
        }
        header ul li a{
            text-decoration: none;
            color: #023436;
        }
        header button{
            color: #023436;
            font-size: 20px;
            font-weight: bold;
            background-color: antiquewhite;
            padding: 5px;
            border: none;
            border-radius: 5px;
            
        }

        header button:hover{
            outline: 1px solid #0ef8f8;
            background-color: rgb(250, 213, 166);
            padding: 10px;
        }
    </style>
</head>

<body>

    <!-- header section -->
    <header>
        <div style="display: flex; align-items: center; justify-content: center; gap: 10px;">
            <img style="height: 50px; margin-bottom: 0;" src="images/image2-modified.png" alt="">
            <div  style="margin-bottom: 10px;">
                <h3 style="margin-bottom: 0;">Nur Islam</h3>
                <small  style="margin-bottom: 0;">Jr. Developer</small>
            </div>
        </div>
        <ul>
            <li>Home</li>
            <li><a href="https://mail.google.com/mail/u/0/#inbox">Email</a></li>
        </ul>
        <button>Blogs</button>
    </header>




    <!-- 
    <main>
        <div>
            <h2>Nur islam</h2>
            <img src="images/image1.jpg" alt="">
        </div>
        <div style="height: 300px; width: 100%; border: 1px solid green;" id="background-image-add">
            <img style="height: 200px; width: 200px;" src="images/image-setup.png" alt="">
            
        </div>
    </main> -->






</body>

</html>